@charset "utf-8";
/* CSS Document */

#principal {
	height: auto;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#cabecera #flash {
	height: 100px;
	width: 670px;
	float: left;
}
#cabecera #logo {
	width: 230px;
	float: right;
	background-color: #CC0000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	vertical-align: middle;
	height: 100px;
}
#cabecera {
	height: 100px;
	width: 900px;
}
#contenido {
	width: 900px;
	height: auto;
}
#frames {
	width: 900px;
	height: 600px;
}

#contenidoIZQ {
	float: left;
	height: auto;
	width: 160px;
	background-color: #4C5457;
}
#contenidoDER1 {
	float: left;
	height: auto;
	width: 130px;
}

#contenidoDER2 {
	float: right;
	height: auto;
	width: 100px;
}

#contenidoCEN {
	float: left;
	height: auto;
	width: 510px;
}


#menuhorizontal {
	height: 25px;
	width: 900px;
}

#menuhorizontal #menuh1 {
	float: left;
	height: 25px;
	width: 160px;
	background-color: #CC0000;
}
#menuhorizontal #menuh2 {
	height: 25px;
	width: 510px;
	float: left;
	background-color: #E6E7E9;
	text-align: center;
}
#menuhorizontal #menuh2 table {
	margin-top: 3px;
	margin-left: 10px;
}
#menuhorizontal a.menuh2-boton:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #C00;
	padding: 3px;
	background-color: #E6E7E9;
	text-decoration: none;
}
#menuhorizontal a.menuh2-boton:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #C00;
	padding: 3px;
	background-color: #E6E7E9;
	text-decoration: none;
}
#menuhorizontal a.menuh2-boton:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	background-color: #FFF;
	padding: 3px;
	font-weight: bold;
	text-decoration: none;
}
#menuhorizontal a.menuh2-boton:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #666;
	padding: 3px;
	background-color: #FFF;
	text-decoration: none;
}







#menuhorizontal #menuh3 {
	float: right;
	height: 20px;
	width: 230px;
	background-color: #4C5457;
	text-align: center;
	padding-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
#menuhorizontal #menuh3 #año {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFF;
	height: 15px;
	width: auto;
	margin-top: 5px;
	margin-left: 3px;
}
#pie {
	height: 15px;
	width: 900px;
	float: left;
}
#pie2 {
	float: right;
	height: 15px;
	width: 740px;
	background-color: #333333;
}
#pie1 {
	float: left;
	height: 15px;
	width: 160px;
	background-color: #CC0000;
}
#direccion {
	height: 65px;
	width: 900px;
	float: left;
}
.pie-conctactos {
	font-family: Verdana;
	font-size: 11px;
	color: #333;
	text-align: center;
}
/* (E) HGO */
A.e-HGO:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
	color: #039;
	text-decoration: none;
	padding: 2px;
	display: block;
	float: none;
	text-align: right;
	background-image: url(data/peru.jpg);
	background-repeat: no-repeat;
	background-position: 10% 50%;
	font-weight: bold;
}
A.e-HGO:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
	color: #C00;
	text-decoration: none;
	padding: 2px;
	display: block;
	float: none;
	text-align: right;
	background-image: url(data/peru.jpg);
	background-repeat: no-repeat;
	background-position: 10% 50%;
	font-weight: bold;
}
A.e-HGO:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
	color: #C00;
	text-decoration: none;
	padding: 2px;
	display: block;
	float: none;
	text-align: right;
	background-image: url(data/peru.jpg);
	background-repeat: no-repeat;
	background-position: 10% 50%;
	font-weight: bold;
}
A.e-HGO:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
	color: #000;
	text-decoration: underline;
	padding: 2px;
	display: block;
	float: none;
	text-align: right;
	background-image: url(data/peru.jpg);
	background-repeat: no-repeat;
	background-position: 10% 50%;
	font-weight: bold;
}.instituciones {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #006;
}
.transparencia-subtitulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #006;
}

/* (E) ANEXOS ENFEN */
A.e-anexos:link {
	font-family: Verdana;
	font-size: 9px;
	color: #039;
	text-decoration: none;
	font-weight: bold;
}
A.e-anexos:hover {
	font-family: Verdana;
	font-size: 9px;
	color: #06F;
	text-decoration: none;
	font-weight: bold;
}
A.e-anexos:visited {
	font-family: Verdana;
	font-size: 9px;
	color: #039;
	text-decoration: none;
	font-weight: bold;
}
A.e-anexos:active {
	font-family: Verdana;
	font-size: 9px;
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
.ENFEN {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
	font-weight: bold;
}
.DM {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	color: #333;
	font-weight: bold;
}
.subtitulo-transparencia {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #06C;
	font-weight: bold;
}



.text-citas    {
	font-family: Arial;
	font-size: 12px;
	color: #00C;
	font-style: italic;
	font-weight: normal;
}
.text-vineta {
	list-style-position: outside;
	list-style-type: square;
	padding-left: 15px;
	list-style-image: url(data/icn.gif);
	text-align: left;
	font-size: 9px;
}
.text-vineta-texto {
	list-style-position: outside;
	list-style-type: square;
	padding-left: 15px;
	list-style-image: url(data/icn.gif);
	text-align: justify;
	font-size: 12px;
	font-family: Arial;
	color: #191919;
}

.text-blanco {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFF;
}

/* (_______________________________________*/
/* (E) Noticias */
A.e-noticias:link {
	font-family: Tahoma, Geneva, sans-serif;
	;
	font-size: 14px;
	color: #00C;
	text-decoration: none;
	font-weight: normal;
}
A.e-noticias:visited {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-decoration: none;
	color: #00C;
}
A.e-noticias:hover {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #06F;
	text-decoration: underline;
}
A.e-noticias:active {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #06F;
	text-decoration: none;
}
/* Texto Standar */
.text    {
	font-family: Arial;
	font-size: 12px;
	color: #333;
	text-align: justify;
	font-weight: normal;
}
.text-small {
	font-family: Arial;
	font-size: 10px;
	color: #191919;
	text-align: justify;
}

.ver {
	font-family: Geneva, Arial, Helvetica, san-serif;
	color: #EE2E02;
	font-weight: bold;
	font-size: 11px;
	text-decoration:none
}
.text-titulos-central {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #C00;
}
.editable {
	height: auto;
	width: 510px;
}
.text-titulos {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 16px;
	color: #003366;
}
.text-titulo-digepro {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 16px;
	color: #006600;
}

.text-titulostransparencia {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: #000033;
}

.text-vocal {
	font-family: Arial;
	font-size: 12px;
	color: #333;
	text-align: justify;
	list-style-position: outside;
	list-style-type: lower-alpha;
	padding-left: 20px;
}
.text-numero {
	font-family: Arial;
	font-size: 12px;
	color: #333;
	text-align: justify;
	list-style-position: outside;
	list-style-type: decimal;
	padding-left: 20px;
}
.text-arial {
	font-family: Arial;
	font-size: 12px;
	color: #003366;
	text-align: justify;
}
.libro {
	background-color: #FFF;
	height: 150px;
	width: 150px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
	border: 2px solid #03F;
}
A.erfen:link {
	font-family: Verdana;
	font-size: 9px;
	color: #069;
	text-decoration: none;
	font-weight: bold;
}
A.erfen:hover {
	font-family: Verdana;
	font-size: 9px;
	color: #06F;
	text-decoration: none;
	font-weight: bold;
}
A.erfen:visited {
	font-family: Verdana;
	font-size: 9px;
	color: #069;
	text-decoration: none;
	font-weight: bold;
}
A.erfen:active {
	font-family: Verdana;
	font-size: 9px;
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
A.ciifen:link {
	font-family: Verdana;
	font-size: 9px;
	color: #C00;
	text-decoration: none;
	font-weight: bold;
}
A.ciifen:hover {
	font-family: Verdana;
	font-size: 9px;
	color: #06F;
	text-decoration: none;
	font-weight: bold;
}
A.ciifen:visited {
	font-family: Verdana;
	font-size: 9px;
	color: #C00;
	text-decoration: none;
	font-weight: bold;
}
A.ciifen:active {
	font-family: Verdana;
	font-size: 9px;
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
.text-small2 {
	font-family: Arial;
	font-size: 10px;
	color: #191919;
}
.text-titulosconvocatoria {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 16px;
	color: #000;
}
/* (E) PROYECTOS */
A.e-proyectos:link {
	font-family: Verdana;
	font-size: 9px;
	color: #039;
	text-decoration: none;
	font-weight: bold;
}
A.e-proyectos:hover {
	font-family: Verdana;
	font-size: 9px;
	color: #06F;
	text-decoration: none;
	font-weight: bold;
}
A.e-proyectos:visited {
	font-family: Verdana;
	font-size: 9px;
	color: #039;
	text-decoration: none;
	font-weight: bold;
}
A.e-proyectos:active {
	font-family: Verdana;
	font-size: 9px;
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
.production1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #FFF;
	text-decoration: none;
	background-color: #C00;
	border: 1px solid #F00;
	display: block;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
A.production:link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #666;
	text-decoration: none;
	display: block;
	text-align: center;
	padding-bottom: 5px;
	padding-top: 5px;
	border: 1px solid #999;
}
A.production:visited {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #CCC;
	text-decoration: none;
	border: 1px solid #999;
	display: block;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
A.production:hover {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #FFF;
	text-decoration: none;
	background-color: #C00;
	border: 1px solid #F00;
	display: block;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
A.production:active {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #F00;
	text-decoration: none;
	border: 1px solid #F00;
	display: block;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #FFF;
 }
/* NOTAS DE PRENSA */
.prensa-nota {
	font-family: Verdana;
	font-size: 9px;
	color: #C00;
	text-decoration: none;
	font-weight: bold;
}
.prensa-fecha {
	font-family: Verdana;
	font-size: 9px;
	color: #666;
	text-decoration: none;
	font-weight: normal;
}
/* (E) PRENSA */
A.e-prensa:link {
	font-family: Verdana;
	font-size: 9px;
	color: #039;
	text-decoration: none;
	font-weight: bold;
}
A.e-prensa:hover {
	font-family: Verdana;
	font-size: 9px;
	color: #06F;
	text-decoration: none;
	font-weight: bold;
}
A.e-prensa:visited {
	font-family: Verdana;
	font-size: 9px;
	color: #039;
	text-decoration: none;
	font-weight: bold;
}
A.e-prensa:active {
	font-family: Verdana;
	font-size: 9px;
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
.foto {
	padding: 5px;
	float: left;
	border: 1px solid #CCC;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
}
